{
  "ConnectionStrings": {
    "DocVaultDb": "Host=localhost;Port=5432;Database=docvault;Username=docvault;Password=docvault"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
